name: workflow-run

on:
  workflow_run:
    workflows: [Build and deploy React App]
    types: [completed]

jobs:
  build:
    runs-on: build-server 

    steps:
      - name: workflow dependency
        run: echo "i am running becoz of dependent workflows"

        